Repository: franklioxygen/raw-comp
Catalog: Sources/RawComp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

# inspector.title
source: Inspector
de: Inspektor
es: Panel de inspección
fr: Inspecteur
it: Ispettore
ja: インスペクター
ko: 인스펙터
pt: Inspetor

# inspector.file
source: File
de: Datei
es: Archivo
fr: Fichier
it: File immagine
ja: ファイル
ko: 파일
pt: Ficheiro

# inspector.type
source: Type
de: Typ
es: Tipo
fr: Type de fichier
it: Tipo file
ja: 種類
ko: 유형
pt: Tipo

# inspector.size
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pt: Tamanho

# inspector.disk
source: Disk
de: Speicher
es: Disco
fr: Disque
it: Disco
ja: ディスク
ko: 디스크
pt: Disco

# inspector.color
source: Color
de: Farbe
es: Color de imagen
fr: Couleur
it: Colore immagine
ja: カラー
ko: 색상
pt: Cor da imagem

# inspector.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로필
pt: Perfil

# inspector.pipeline
source: Pipeline
de: Verarbeitungskette
es: Canal de procesamiento
fr: Chaîne de traitement
it: Pipeline di elaborazione
ja: 処理パイプライン
ko: 처리 파이프라인
pt: Pipeline de processamento

# inspector.pipeline.raw_preview
source: RAW / Preview
de: RAW / Vorschau
es: RAW / Vista previa
fr: RAW / Aperçu
it: RAW / Anteprima
ja: RAW / プレビュー
ko: RAW / 미리보기
pt: RAW / Pré-visualização

# inspector.pipeline.standard
source: Standard
de: Standard-Pipeline
es: Canal estándar
fr: Pipeline standard
it: Pipeline standard
ja: 標準パイプライン
ko: 표준 파이프라인
pt: Pipeline padrão

# inspector.zoom
source: Zoom
de: Vergrößerung
es: Zoom de inspección
fr: Loupe
it: Ingrandimento
ja: 拡大率
ko: 확대/축소
pt: Ampliação

# inspector.rotation
source: Rotation
de: Drehung
es: Rotación
fr: Angle de rotation
it: Rotazione
ja: 回転
ko: 회전
pt: Rotação

# inspector.exif
source: EXIF
de: EXIF-Metadaten
es: Metadatos EXIF
fr: Métadonnées EXIF
it: Metadati EXIF
ja: EXIF情報
ko: EXIF 정보
pt: Metadados EXIF

# top_info.title
source: Top Info Bar
es: Barra de información superior
fr: Barre d'info supérieure
pt: Barra de informações superior

# top_info.pane
source: Pane
es: Panel
fr: Panneau
pt: Painel

# inspector.empty
source: Select a pane with an image to inspect file details and viewport state.
de: Wählen Sie ein Feld mit einem Bild aus, um Dateidetails und den Ansichtsstatus anzuzeigen.
es: Selecciona un panel con una imagen para inspeccionar los detalles del archivo y el estado de la vista.
fr: Sélectionnez un panneau contenant une image pour afficher les détails du fichier et l'état de la vue.
it: Seleziona un pannello con un’immagine per visualizzare i dettagli del file e lo stato della vista.
ja: 画像のあるペインを選択すると、ファイル詳細とビューポート状態を確認できます。
ko: 이미지가 있는 창을 선택하면 파일 세부 정보와 뷰포트 상태를 확인할 수 있습니다.
pt: Selecione um painel com uma imagem para inspecionar os detalhes do arquivo e o estado da visualização.

# adjustments.title
source: Comparison Adjustments
de: Vergleichsanpassungen
es: Ajustes de comparación
fr: Ajustements de comparaison
it: Regolazioni di confronto
ja: 比較調整
ko: 비교 조정
pt: Ajustes de comparação

# adjustments.subtitle
source: Applied to every loaded image pane.
de: Gilt für alle geladenen Bildbereiche.
es: Se aplica a cada panel de imagen cargado.
fr: Appliqué à chaque volet d’image chargé.
it: Applicato a ogni riquadro immagine caricato.
ja: 読み込んだすべてのペインに適用されます。
ko: 로드된 모든 창에 적용됩니다.
pt: Aplicado a cada painel de imagem carregado.

# adjustments.exposure
source: Exposure
de: Belichtung
es: Exposición
fr: Exposition
it: Esposizione
ja: 露出
ko: 노출
pt: Exposição

# adjustments.brightness
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt: Brilho

# adjustments.contrast
source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
pt: Contraste

# adjustments.saturation
source: Saturation
de: Sättigung
es: Saturación
fr: Saturation chromatique
it: Saturazione
ja: 彩度
ko: 채도
pt: Saturação

# adjustments.detail
source: Detail
de: Details
es: Detalle
fr: Détail
it: Dettaglio
ja: ディテール
ko: 디테일
pt: Detalhe

# adjustments.status.neutral
source: Neutral
de: Neutralwerte
es: Neutro
fr: Neutre
it: Neutro
ja: ニュートラル
ko: 중립
pt: Neutro

# adjustments.status.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo

# settings.title
source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Réglages avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Definições avançadas

# settings.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt: Aspeto

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma

# settings.autoupdate
source: Enable automatic update checks
de: Automatische Update-Prüfung
es: Activar comprobación automática de actualizaciones
fr: Activer la vérification automatique des mises à jour
it: Abilita il controllo automatico degli aggiornamenti
ja: 自動更新チェックを有効にする
ko: 자동 업데이트 확인 사용
pt: Ativar verificação automática de atualizações

# settings.manual_update
source: Manual update
de: Manuelles Update
es: Actualización manual
fr: Mise à jour manuelle
it: Aggiornamento manuale
ja: 手動更新
ko: 수동 업데이트
pt: Atualização manual

# settings.check_updates
source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
it: Controlla aggiornamenti…
ja: アップデートを確認…
ko: 업데이트 확인…
pt: Verificar atualizações…

# settings.footer.available
source: Theme and language changes apply immediately. Language selection is used where localized resources are available.
de: Änderungen an Thema und Sprache werden sofort angewendet. Die Sprachauswahl wird verwendet, wenn lokalisierte Ressourcen verfügbar sind.
es: Los cambios de tema e idioma se aplican de inmediato. La selección de idioma se usa cuando hay recursos localizados disponibles.
fr: Les changements de thème et de langue s’appliquent immédiatement. Le choix de la langue est utilisé lorsque des ressources localisées sont disponibles.
it: Le modifiche a tema e lingua vengono applicate immediatamente. La lingua selezionata viene usata quando sono disponibili risorse localizzate.
ja: テーマと言語の変更はすぐに反映されます。ローカライズ済みリソースがある場合は、その言語設定が使用されます。
ko: 테마와 언어 변경은 즉시 적용됩니다. 현지화 리소스가 있으면 선택한 언어가 사용됩니다.
pt: As alterações de tema e idioma são aplicadas imediatamente. A seleção de idioma é usada quando houver recursos localizados disponíveis.

# settings.footer.unavailable
source: Update controls are unavailable because Sparkle is not configured for this build.
de: Update-Steuerelemente sind nicht verfügbar, weil Sparkle für diesen Build nicht konfiguriert ist.
es: Los controles de actualización no están disponibles porque Sparkle no está configurado para esta compilación.
fr: Les contrôles de mise à jour sont indisponibles, car Sparkle n’est pas configuré pour cette version.
it: I controlli di aggiornamento non sono disponibili perché Sparkle non è configurato per questa build.
ja: このビルドでは Sparkle が設定されていないため、更新操作は利用できません。
ko: 이 빌드에서는 Sparkle이 구성되지 않아 업데이트 제어를 사용할 수 없습니다.
pt: Os controles de atualização não estão disponíveis porque o Sparkle não está configurado para esta build.

# settings.version
source: Version %@ (Build %@)
de: Version
es: Versión
fr: Version
it: Versione
ja: バージョン
ko: 버전
pt: Versão

# settings.theme.system
source: System
de: Systemdarstellung
es: Tema del sistema
fr: Thème du système
it: Tema di sistema
ja: システムテーマ
ko: 시스템 테마
pt: Tema do sistema

# settings.theme.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt: Claro

# settings.theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt: Escuro

# settings.language.system
source: System
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ja: システム言語
ko: 시스템 언어
pt: Idioma do sistema

# settings.language.english
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
pt: Inglês

# settings.language.chinese
source: Chinese
de: Chinesisch
es: Chino
fr: Chinois
it: Cinese
ja: 中国語
ko: 중국어
pt: Chinês

# settings.language.french
source: French
de: Französisch
es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
pt: Francês

# settings.language.german
source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
pt: Alemão

# settings.language.italian
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
ja: イタリア語
ko: 이탈리아어
pt: Italiano

# settings.language.japanese
source: Japanese
de: Japanisch
es: Japonés
fr: Japonais
it: Giapponese
ja: 日本語
ko: 일본어
pt: Japonês

# settings.language.korean
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
it: Coreano
ja: 韓国語
ko: 한국어
pt: Coreano

# settings.language.portuguese
source: Portuguese
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pt: Português

# settings.language.spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt: Espanhol

# toolbar.open_images
source: Open images
de: Bilder öffnen
es: Abrir imágenes
fr: Ouvrir des images
it: Apri immagini
ja: 画像を開く
ko: 이미지 열기
pt: Abrir imagens

# toolbar.linked
source: Linked panes are synced
de: Verknüpfte Bereiche sind synchronisiert
es: Los paneles vinculados están sincronizados
fr: Les panneaux liés sont synchronisés
it: I pannelli collegati sono sincronizzati
ja: リンクされたペインは同期されています
ko: 연결된 창이 동기화되었습니다
pt: Os painéis vinculados estão sincronizados

# toolbar.unlinked
source: Panes move independently
de: Bereiche bewegen sich unabhängig
es: Los paneles se mueven de forma independiente
fr: Les panneaux se déplacent indépendamment
it: I pannelli si muovono in modo indipendente
ja: ペインは個別に移動します
ko: 창이 독립적으로 이동합니다
pt: Os painéis se movem de forma independente

# toolbar.mark_region
source: Mark synchronized region
de: Synchronisierten Bereich markieren
es: Marcar región sincronizada
fr: Marquer la zone synchronisée
it: Segna area sincronizzata
ja: 同期領域をマーク
ko: 동기화 영역 표시
pt: Marcar região sincronizada

# toolbar.remove_region
source: Remove synchronized region
de: Synchronisierten Bereich entfernen
es: Quitar región sincronizada
fr: Supprimer la zone synchronisée
it: Rimuovi area sincronizzata
ja: 同期領域を削除
ko: 동기화 영역 제거
pt: Remover região sincronizada

# toolbar.zoom_out
source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci zoom
ja: ズームアウト
ko: 축소
pt: Reduzir zoom

# toolbar.zoom_in
source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Aumenta zoom
ja: ズームイン
ko: 확대
pt: Aumentar zoom

# toolbar.fit_to_window
source: Fit to window
de: An Fenster anpassen
es: Ajustar a la ventana
fr: Ajuster à la fenêtre
it: Adatta alla finestra
ja: ウインドウに合わせる
ko: 창에 맞추기
pt: Ajustar à janela

# toolbar.actual_pixels
source: Actual pixels
de: Originalgröße
es: Píxeles reales
fr: Pixels réels
it: Pixel reali
ja: 実ピクセル
ko: 실제 픽셀
pt: Píxeis reais

# toolbar.rotate_left
source: Rotate left
de: Nach links drehen
es: Girar a la izquierda
fr: Pivoter à gauche
it: Ruota a sinistra
ja: 左に回転
ko: 왼쪽으로 회전
pt: Girar à esquerda

# toolbar.rotate_right
source: Rotate right
de: Nach rechts drehen
es: Girar a la derecha
fr: Pivoter à droite
it: Ruota a destra
ja: 右に回転
ko: 오른쪽으로 회전
pt: Girar à direita

# toolbar.advanced_settings
source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt: Configurações avançadas

# toolbar.hide_inspector
source: Hide inspector
de: Inspektor ausblenden
es: Ocultar inspector
fr: Masquer l’inspecteur
it: Nascondi ispettore
ja: インスペクタを隠す
ko: 검사기 숨기기
pt: Ocultar inspetor

# toolbar.show_inspector
source: Show inspector
de: Inspektor anzeigen
es: Mostrar inspector
fr: Afficher l’inspecteur
it: Mostra ispettore
ja: インスペクタを表示
ko: 검사기 표시
pt: Mostrar inspetor

# error.unreadable_file
source: Could not read %@.
de: %@ konnte nicht gelesen werden.
es: No se pudo leer %@.
fr: Impossible de lire %@.
it: Impossibile leggere %@.
ja: %@ を読み込めませんでした。
ko: %@ 파일을 읽을 수 없습니다.
pt: Não foi possível ler %@.

# error.no_decoder
source: No available decoder could open %@.
de: Kein verfügbarer Decoder konnte %@ öffnen.
es: Ningún decodificador disponible pudo abrir %@.
fr: Aucun décodeur disponible n’a pu ouvrir %@.
it: Nessun decoder disponibile ha potuto aprire %@.
ja: %@ を開けるデコーダがありません。
ko: %@ 파일을 열 수 있는 디코더가 없습니다.
pt: Nenhum decodificador disponível conseguiu abrir %@.

# error.quicklook_failed
source: Quick Look could not generate a preview for %@.
de: Quick Look konnte keine Vorschau für %@ erzeugen.
es: Quick Look no pudo generar una vista previa para %@.
fr: Quick Look n’a pas pu générer d’aperçu pour %@.
it: Quick Look non ha potuto generare un’anteprima per %@.
ja: Quick Look は %@ のプレビューを生成できませんでした。
ko: Quick Look이 %@의 미리보기를 생성하지 못했습니다.
pt: O Quick Look não conseguiu gerar uma pré-visualização para %@.

# exif.camera_make
source: Camera Make
de: Kamerahersteller
es: Marca de cámara
fr: Marque appareil
it: Marca fotocamera
ja: カメラメーカー
ko: 카메라 제조사
pt: Marca da câmara

# exif.camera_model
source: Camera Model
de: Kameramodell
es: Modelo de cámara
fr: Modèle appareil
it: Modello fotocamera
ja: カメラモデル
ko: 카메라 모델
pt: Modelo da câmara

# exif.lens
source: Lens
de: Objektiv
es: Objetivo
fr: Objectif
it: Obiettivo
ja: レンズ
ko: 렌즈
pt: Objetiva

# exif.date_original
source: Date Original
de: Aufnahmedatum
es: Fecha original
fr: Date de prise de vue
it: Data scatto
ja: 撮影日時
ko: 촬영 일시
pt: Data original

# exif.camera_mode
source: Camera Mode
es: Modo de cámara
fr: Mode appareil
pt: Modo da câmara

# exif.exposure
source: Exposure
de: Belichtungszeit
es: Exposición
fr: Exposition
it: Esposizione
ja: 露出時間
ko: 노출 시간
pt: Exposição

# exif.aperture
source: Aperture
de: Blende
es: Apertura
fr: Ouverture
it: Diaframma
ja: 絞り
ko: 조리개
pt: Abertura

# exif.iso
source: ISO
de: ISO-Empfindlichkeit
es: Sensibilidad ISO
fr: Sensibilité ISO
it: Sensibilità ISO
ja: ISO感度
ko: ISO 감도
pt: Sensibilidade ISO

# exif.focal_length
source: Focal Length
de: Brennweite
es: Distancia focal
fr: Distance focale
it: Lunghezza focale
ja: 焦点距離
ko: 초점 거리
pt: Distância focal

# exif.exposure_bias
source: Exposure Bias
de: Belichtungskorrektur
es: Compensación de exposición
fr: Correction d'exposition
it: Compensazione esposizione
ja: 露出補正
ko: 노출 보정
pt: Compensação de exposição

# exif.metering
source: Metering
de: Messmethode
es: Medición
fr: Mesure
it: Misurazione
ja: 測光
ko: 측광
pt: Medição

# exif.white_balance
source: White Balance
de: Weißabgleich
es: Balance de blancos
fr: Balance des blancs
it: Bilanciamento del bianco
ja: ホワイトバランス
ko: 화이트 밸런스
pt: Balanço de brancos

# exif.flash
source: Flash
de: Blitz
es: Flash de cámara
fr: Flash photo
it: Flash fotografico
ja: フラッシュ
ko: 플래시
pt: Flash da câmara

# exif.software
source: Software
de: Anwendungssoftware
es: Software de captura
fr: Logiciel
it: Software di acquisizione
ja: 撮影ソフト
ko: 촬영 소프트웨어
pt: Software de captura

# exif.artist
source: Artist
de: Fotograf
es: Autor
fr: Artiste
it: Autore
ja: 撮影者
ko: 작가
pt: Autor

# exif.gps_latitude
source: GPS Latitude
de: GPS-Breite
es: Latitud GPS
fr: Latitude GPS
it: Latitudine GPS
ja: GPS 緯度
ko: GPS 위도
pt: Latitude GPS

# exif.gps_longitude
source: GPS Longitude
de: GPS-Länge
es: Longitud GPS
fr: Longitude GPS
it: Longitudine GPS
ja: GPS 経度
ko: GPS 경도
pt: Longitude GPS

# format.ev
source: %.2f EV
de: %.2f LW
es: %.2f IL
fr: %.2f IL
it: %.2f IL
ja: %.2f EV値
ko: %.2f EV 보정
pt: %.2f IL

# format.degrees
source: %d degrees
de: %d Grad
es: %d grados
fr: %d degrés
it: %d gradi
ja: %d 度
ko: %d도
pt: %d graus

# format.aperture
source: f/%@
de: Blende f/%@
es: Apertura f/%@
fr: Ouverture f/%@
it: Diaframma f/%@
ja: 絞り f/%@
ko: 조리개 f/%@
pt: Abertura f/%@

# format.focal_length
source: %@ mm
de: Brennweite %@ mm
es: Distancia focal %@ mm
fr: Focale %@ mm
it: Lunghezza focale %@ mm
ja: 焦点距離 %@ mm
ko: 초점 거리 %@ mm
pt: Distância focal %@ mm

# format.bias_ev
source: %@ EV
de: %@ LW
es: %@ IL
fr: %@ IL
it: %@ IL
ja: %@ EV補正
ko: %@ EV 보정
pt: %@ IL

# format.zero_seconds
source: 0 s
de: 0 Sek.
es: 0 seg.
fr: 0 sec.
it: 0 sec
ja: 0 秒
ko: 0초
pt: 0 seg.

# format.fraction_seconds
source: 1/%d s
de: 1/%d Sek.
es: 1/%d seg.
fr: 1/%d sec.
it: 1/%d sec
ja: 1/%d 秒
ko: 1/%d초
pt: 1/%d seg.

# format.seconds
source: %@ s
de: %@ Sek.
es: %@ seg.
fr: %@ sec.
it: %@ sec
ja: %@ 秒
ko: %@초
pt: %@ seg.

# format.iso
source: ISO %@
de: Empfindlichkeit ISO %@
es: ISO %@ (sensibilidad)
fr: ISO %@ (sensibilité)
it: ISO %@ (sensibilità)
ja: ISO感度 %@
ko: ISO 감도 %@
pt: ISO %@ (sensibilidade)

# canvas.placeholder
source: Load an image to begin comparing.
de: Laden Sie ein Bild, um den Vergleich zu beginnen.
es: Carga una imagen para empezar a comparar.
fr: Chargez une image pour commencer la comparaison.
it: Carica un'immagine per iniziare il confronto.
ja: 比較を開始するには画像を読み込んでください。
ko: 비교를 시작하려면 이미지를 불러오세요.
pt: Carregue uma imagem para começar a comparar.

# pane.state.empty
source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
ko: 비어 있음
pt: Vazio

# pane.state.loading
source: Loading
de: Lädt
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
pt: Carregando

# pane.state.ready
source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt: Pronto

# pane.title
source: Pane %d
de: Bereich %d
es: Panel %d
fr: Panneau %d
it: Pannello %d
ja: ペイン %d
ko: 창 %d
pt: Painel %d

# pane.empty_description
source: Load a standard image or a RAW file to start comparing.
de: Laden Sie ein Standardbild oder eine RAW-Datei, um den Vergleich zu beginnen.
es: Carga una imagen estándar o un archivo RAW para empezar a comparar.
fr: Chargez une image standard ou un fichier RAW pour commencer la comparaison.
it: Carica un’immagine standard o un file RAW per iniziare il confronto.
ja: 標準画像または RAW ファイルを読み込んで比較を開始します。
ko: 비교를 시작하려면 일반 이미지 또는 RAW 파일을 불러오세요.
pt: Carregue uma imagem padrão ou um arquivo RAW para começar a comparar.

# pane.load_image
source: Load Image
de: Bild laden
es: Cargar imagen
fr: Charger l’image
it: Carica immagine
ja: 画像を読み込む
ko: 이미지 불러오기
pt: Carregar imagem

# common.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido

# common.not_available
source: n/a
de: k. A.
es: n/d
fr: n/d
it: n/d
ja: 該当なし
ko: 해당 없음
pt: n/d

# common.reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 재설정
pt: Redefinir

# common.done
source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt: Concluir

# layout.title
source: %d Up
de: %d-fach
es: %d paneles
fr: %d volets
it: %d riquadri
ja: %d分割
ko: %d창
pt: %d painéis

# status.open_images
source: Open images to compare 2, 3, 4, or 6 panes.
de: Bilder öffnen, um zu vergleichen.
es: Abra imágenes para empezar a comparar.
fr: Ouvrez des images pour comparer.
it: Carica immagini per iniziare il confronto.
ja: 画像を開いて比較を開始してください。
ko: 비교를 시작하려면 이미지를 여세요.
pt: Abra imagens para começar a comparar.

# open_panel.message
source: Choose standard images or RAW files to compare.
de: Wählen Sie Standardbilder oder RAW-Dateien zum Vergleichen aus.
es: Elige imágenes estándar o archivos RAW para comparar.
fr: Choisissez des images standard ou des fichiers RAW à comparer.
it: Scegli immagini standard o file RAW da confrontare.
ja: 比較する標準画像または RAW ファイルを選択してください。
ko: 비교할 일반 이미지 또는 RAW 파일을 선택하세요.
pt: Escolha imagens padrão ou arquivos RAW para comparar.

# status.no_loadable_files
source: No loadable files were selected.
de: Es wurden keine ladbaren Dateien ausgewählt.
es: No se seleccionaron archivos cargables.
fr: Aucun fichier exploitable n’a été sélectionné.
it: Non è stato selezionato alcun file caricabile.
ja: 読み込めるファイルが選択されていません。
ko: 불러올 수 있는 파일이 선택되지 않았습니다.
pt: Nenhum arquivo carregável foi selecionado.

# status.loaded_first_n_files
source: Loaded the first %d files for the current %d-pane layout.
de: Die ersten %1$d Dateien wurden für das aktuelle Layout mit %2$d Bereichen geladen.
es: Se cargaron los primeros %1$d archivos para la disposición actual de %2$d paneles.
fr: Les %1$d premiers fichiers ont été chargés pour la disposition actuelle à %2$d panneaux.
it: Caricati i primi %1$d file per il layout corrente a %2$d pannelli.
ja: 現在の %2$d ペインレイアウトに最初の %1$d ファイルを読み込みました。
ko: 현재 %2$d창 레이아웃에 처음 %1$d개 파일을 불러왔습니다.
pt: Os primeiros %1$d arquivos foram carregados para o layout atual de %2$d painéis.

# status.no_visible_region
source: No visible region is available to highlight yet.
de: Es ist noch kein sichtbarer Bereich zum Hervorheben verfügbar.
es: Todavía no hay una región visible disponible para resaltar.
fr: Aucune zone visible n’est encore disponible pour la mise en évidence.
it: Nessuna area visibile disponibile da evidenziare.
ja: まだハイライト可能な表示領域がありません。
ko: 아직 강조할 수 있는 보이는 영역이 없습니다.
pt: Ainda não há região visível disponível para destacar.

# status.captured_region
source: Captured a synchronized highlight region from %@.
de: Synchronisierten Hervorhebungsbereich aus %@ erfasst.
es: Se capturó una región resaltada sincronizada desde %@.
fr: Zone synchronisée capturée depuis %@.
it: Area evidenziata sincronizzata acquisita da %@.
ja: %@ から同期ハイライト領域を取得しました。
ko: %@에서 동기화 강조 영역을 캡처했습니다.
pt: Região de destaque sincronizada capturada de %@.

# status.cleared_region
source: Cleared the synchronized highlight region.
de: Synchronisierter Hervorhebungsbereich wurde entfernt.
es: Se borró la región resaltada sincronizada.
fr: La zone synchronisée a été effacée.
it: Area evidenziata sincronizzata rimossa.
ja: 同期ハイライト領域をクリアしました。
ko: 동기화 강조 영역을 지웠습니다.
pt: A região de destaque sincronizada foi removida.

# status.loading_file
source: Loading %@...
de: %@ wird geladen...
es: Cargando %@...
fr: Chargement de %@...
it: Caricamento di %@...
ja: %@ を読み込み中...
ko: %@ 불러오는 중...
pt: Carregando %@...

# status.loaded_preview
source: Loaded %@ using a preview pipeline.
de: %@ wurde mit einer Vorschau-Pipeline geladen.
es: Se cargó %@ usando una canalización de vista previa.
fr: %@ chargé avec un pipeline d’aperçu.
it: %@ caricato usando una pipeline di anteprima.
ja: %@ をプレビューパイプラインで読み込みました。
ko: %@을(를) 미리보기 파이프라인으로 불러왔습니다.
pt: %@ carregado usando um pipeline de pré-visualização.

# status.loaded_file
source: Loaded %@.
de: %@ wurde geladen.
es: Se cargó %@.
fr: %@ chargé.
it: %@ caricato.
ja: %@ を読み込みました。
ko: %@을(를) 불러왔습니다.
pt: %@ carregado.

# adjustments.aspect_lock
source: Aspect Lock
de: Seitenverhältnis sperren
es: Bloquear relación de aspecto
fr: Verrouiller le ratio
it: Blocca proporzioni
ja: 縦横比を固定
ko: 종횡비 잠금
pt: Bloquear proporção

# adjustments.blacks
source: Blacks
de: Schwarzwert
es: Negros
fr: Noirs
it: Neri
ja: ブラック
ko: 블랙
pt: Pretos

# adjustments.bypass
source: Bypass All
de: Alle umgehen
es: Omitir todo
fr: Contourner tout
it: Ignora tutto
ja: すべてバイパス
ko: 모두 우회
pt: Ignorar tudo

# adjustments.bypass_hold_hint
source: Hold \ to preview the original image.
de: \ gedrückt halten für Originalvorschau.
es: Mantenga \ para previsualizar el original.
fr: Maintenir \ pour prévisualiser l'original.
it: Tieni premuto \ per l'anteprima originale.
ja: \ を押したまま原画をプレビュー。
ko: \ 키를 누르고 있으면 원본을 미리 봅니다.
pt: Segure \ para pré-visualizar o original.

# adjustments.chromatic_aberration
source: Chromatic Aberration
de: Chromatische Aberration
es: Aberración cromática
fr: Aberration chromatique
it: Aberrazione cromatica
ja: 色収差
ko: 색수차
pt: Aberração cromática

# adjustments.clarity
source: Clarity
de: Klarheit
es: Claridad
fr: Clarté
it: Chiarezza
ja: クラリティ
ko: 선명도
pt: Clareza

# adjustments.color_detail
source: Color Detail
de: Farbdetail
es: Detalle de color
fr: Détail couleur
it: Dettaglio colore
ja: カラー詳細
ko: 색상 디테일
pt: Detalhe de cor

# adjustments.color_nr
source: Color NR
de: Farb-Rauschreduktion
es: Reducción de ruido de color
fr: Réduction bruit couleur
it: Riduzione rumore colore
ja: カラーノイズ低減
ko: 색상 노이즈 감소
pt: Redução de ruído de cor
