Repository: franklioxygen/raw-comp
Catalog: Sources/RawComp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

# status.section_pasted
source: Pasted %@ settings.
de: Abschnitt eingefügt.
es: Sección pegada.
fr: Section collée.
it: Sezione incollata.
ja: セクションをペーストしました。
ko: 섹션을 붙여넣었습니다.
pt: Secção colada.

# status.session_load_failed
source: Could not load session: %@
de: Sitzung konnte nicht geladen werden.
es: No se pudo cargar la sesión.
fr: Échec du chargement de la session.
it: Impossibile caricare la sessione.
ja: セッションを読み込めませんでした。
ko: 세션을 불러오지 못했습니다.
pt: Não foi possível carregar a sessão.

# status.session_loaded
source: Loaded session from %@.
de: Sitzung geladen.
es: Sesión cargada.
fr: Session chargée.
it: Sessione caricata.
ja: セッションを読み込みました。
ko: 세션을 불러왔습니다.
pt: Sessão carregada.

# status.session_save_failed
source: Could not save session: %@
de: Sitzung konnte nicht gespeichert werden.
es: No se pudo guardar la sesión.
fr: Échec de l’enregistrement de la session.
it: Impossibile salvare la sessione.
ja: セッションを保存できませんでした。
ko: 세션을 저장하지 못했습니다.
pt: Não foi possível guardar a sessão.

# status.session_saved
source: Saved session to %@.
de: Sitzung gespeichert.
es: Sesión guardada.
fr: Session enregistrée.
it: Sessione salvata.
ja: セッションを保存しました。
ko: 세션을 저장했습니다.
pt: Sessão guardada.

# status.zoom_hint_noise_detail
source: Noise and detail tools are best judged at 100% zoom — use Actual Pixels in the toolbar.
de: Rauschen- und Detailwerkzeuge bei 100 % Zoom am besten — Originalgröße in der Symbolleiste.
es: Ruido y detalle se juzgan mejor al 100 % — use Píxeles reales.
fr: Bruit et détail se jugent mieux à 100 % — utilisez Pixels réels.
it: Rumore e dettaglio si valutano meglio allo zoom 100% — usa Pixel reali nella barra.
ja: ノイズとディテールは100%表示が最適 — ツールバーの実ピクセルを使用。
ko: 노이즈·디테일 도구는 100% 확대에서 가장 잘 판단 — 도구 모음에서 실제 픽셀을 사용하세요.
pt: Ruído e detalhe avaliam-se melhor a 100% de zoom — use Píxeis reais na barra.

# tone_curve.preset.label
source: Curve
de: Kurve
es: Curva
fr: Courbe
it: Curva
ja: カーブ
ko: 곡선
pt: Curva

# tone_curve.preset.linear
source: Linear
de: Lineare Kurve
es: Curva lineal
fr: Courbe linéaire
it: Curva lineare
ja: リニア
ko: 선형
pt: Curva linear

# tone_curve.preset.mediumContrast
source: Medium Contrast
de: Mittlerer Kontrast
es: Contraste medio
fr: Contraste moyen
it: Contrasto medio
ja: 中程度のコントラスト
ko: 중간 대비
pt: Contraste médio

# tone_curve.preset.softContrast
source: Soft Contrast
de: Weicher Kontrast
es: Contraste suave
fr: Contraste doux
it: Contrasto morbido
ja: ソフトコントラスト
ko: 부드러운 대비
pt: Contraste suave

# tone_curve.preset.strongContrast
source: Strong Contrast
de: Starker Kontrast
es: Contraste fuerte
fr: Contraste fort
it: Contrasto forte
ja: 強いコントラスト
ko: 강한 대비
pt: Contraste forte

# tone_curve.reset_master
source: Reset Master
de: Master zurücksetzen
es: Restablecer maestro
fr: Réinitialiser le master
it: Reimposta master
ja: マスターをリセット
ko: 마스터 재설정
pt: Repor mestre

# toolbar.clear_recent_sessions
source: Clear Recent Sessions
de: Letzte Sitzungen löschen
es: Borrar sesiones recientes
fr: Effacer les sessions récentes
it: Cancella sessioni recenti
ja: 最近のセッションを消去
ko: 최근 세션 지우기
pt: Limpar sessões recentes

# toolbar.export_comparison
source: Export comparison layout
de: Vergleich exportieren
es: Exportar comparación
fr: Exporter la comparaison
it: Esporta confronto
ja: 比較レイアウトを書き出し
ko: 비교보내기
pt: Exportar comparação

# toolbar.open_session
source: Open session
de: Sitzung öffnen…
es: Abrir sesión…
fr: Ouvrir la session…
it: Apri sessione…
ja: セッションを開く…
ko: 세션 열기…
pt: Abrir sessão…

# toolbar.save_session
source: Save session
de: Sitzung speichern…
es: Guardar sesión…
fr: Enregistrer la session…
it: Salva sessione…
ja: セッションを保存…
ko: 세션 저장…
pt: Guardar sessão…

# toolbar.session_menu
source: Session: open, save, or recent files
de: Sitzung
es: Sesión
fr: Session
it: Sessione
ja: セッション
ko: 세션
pt: Sessão

# color.auto_balance
source: Auto Balance
es: Balance automático
fr: Balance auto
it: Bilanciamento auto
ja: 自動ホワイトバランス
ko: 자동 밸런스
pt: Balanço automático

# color.reset_basic
source: Reset Basic
de: Basis zurücksetzen
es: Restablecer básico
fr: Réinitialiser base
it: Reimposta base
ja: 基本をリセット
ko: 기본 재설정
pt: Repor base

# histogram.readout.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo

# histogram.readout.reference
source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
ja: 参照
ko: 기준
pt: Referência

# settings.export_labels
source: Include pane labels in exported layouts
de: Bereichsbeschriftungen im Export
es: Etiquetas de panel en la exportación
fr: Étiquettes de volets à l’export
it: Etichette riquadro nell'esportazione
ja: 書き出しにペインラベルを含める
ko: 보내기에 창 레이블 포함
pt: Etiquetas de painel na exportação

# settings.open_last_session
source: Open most recent session on launch
de: Letzte Sitzung beim Start öffnen
es: Abrir la última sesión al iniciar
fr: Ouvrir la dernière session au lancement
it: Apri ultima sessione all'avvio
ja: 起動時に前回のセッションを開く
ko: 시작 시 마지막 세션 열기
pt: Abrir última sessão ao iniciar

# status.auto_balance_applied
source: Estimated white balance applied from the active pane.
de: Automatische Farbbalance angewendet.
es: Balance automático aplicado.
fr: Balance automatique appliquée.
it: Bilanciamento automatico applicato.
ja: 自動ホワイトバランスを適用しました。
ko: 자동 밸런스를 적용했습니다.
pt: Balanço automático aplicado.

# status.auto_balance_failed
source: Could not estimate white balance for the active pane.
de: Automatische Farbbalance fehlgeschlagen.
es: Balance automático fallido.
fr: Balance automatique échouée.
it: Bilanciamento automatico non riuscito.
ja: 自動ホワイトバランスに失敗しました。
ko: 자동 밸런스에 실패했습니다.
pt: Balanço automático falhou.

# status.no_recent_session
source: No recent session file is available.
de: Keine letzte Sitzung.
es: No hay sesión reciente.
fr: Aucune session récente.
it: Nessuna sessione recente.
ja: 最近のセッションがありません。
ko: 최근 세션이 없습니다.
pt: Sem sessão recente.

# status.opened_last_session
source: Opened last session: %@.
de: Letzte Sitzung geöffnet.
es: Última sesión abierta.
fr: Dernière session ouverte.
it: Ultima sessione aperta.
ja: 前回のセッションを開きました。
ko: 마지막 세션을 열었습니다.
pt: Última sessão aberta.

# toolbar.open_recent_session
source: Open Most Recent Session
de: Letzte Sitzung öffnen
es: Abrir sesión reciente
fr: Ouvrir la session récente
it: Apri sessione recente
ja: 最近のセッションを開く
ko: 최근 세션 열기
pt: Abrir sessão recente

# adjustments.sharpen_detail
source: Sharpen Detail
de: Schärfen-Detail
es: Detalle de enfoque
fr: Détail netteté
it: Dettaglio nitidezza
ja: シャープ詳細
ko: 선명화 디테일
pt: Detalhe de nitidez

# adjustments.sharpen_masking
source: Sharpen Masking
de: Schärfen-Maskierung
es: Enmascaramiento de enfoque
fr: Masquage netteté
it: Mascheratura nitidezza
ja: シャープマスク
ko: 선명화 마스킹
pt: Máscara de nitidez

# compare.blink_interval
source: Blink Interval
de: Blinkintervall
es: Intervalo de parpadeo
fr: Intervalle de clignotement
it: Intervallo lampeggio
ja: 点滅間隔
ko: 깜빡임 간격
pt: Intervalo de piscar

# inspector.copy_path
source: Copy
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
ko: 경로 복사
pt: Copiar caminho

# light.auto_tone
source: Auto Tone
de: Auto-Ton
es: Tono automático
fr: Ton auto
it: Tono auto
ja: 自動トーン
ko: 자동 톤
pt: Tom automático

# status.auto_light_applied
source: Estimated exposure and gamma applied from the active pane.
de: Automatischer Ton angewendet.
es: Tono automático aplicado.
fr: Ton automatique appliqué.
it: Tono automatico applicato.
ja: 自動トーンを適用しました。
ko: 자동 톤을 적용했습니다.
pt: Tom automático aplicado.

# status.auto_light_failed
source: Could not estimate light settings for the active pane.
de: Automatischer Ton fehlgeschlagen.
es: Tono automático fallido.
fr: Ton automatique échoué.
it: Tono automatico non riuscito.
ja: 自動トーンに失敗しました。
ko: 자동 톤에 실패했습니다.
pt: Tom automático falhou.

# status.copy_path_failed
source: No file path is available to copy.
de: Kein Dateipfad zum Kopieren.
es: No hay ruta para copiar.
fr: Aucun chemin à copier.
it: Nessun percorso da copiare.
ja: コピーするパスがありません。
ko: 복사할 경로가 없습니다.
pt: Sem caminho para copiar.

# status.copy_path_success
source: Copied file path to the clipboard.
de: Dateipfad in die Zwischenablage kopiert.
es: Ruta copiada al portapapeles.
fr: Chemin copié dans le presse-papiers.
it: Percorso copiato negli appunti.
ja: パスをクリップボードにコピーしました。
ko: 경로를 클립보드에 복사했습니다.
pt: Caminho copiado para a área de transferência.

# status.workspace_snapshot_restored
source: Restored the last loaded comparison workspace.
de: Letzter Vergleichsarbeitsbereich wiederhergestellt.
es: Último espacio de comparación restaurado.
fr: Dernier espace de comparaison restauré.
it: Ultimo workspace di confronto ripristinato.
ja: 前回の比較ワークスペースを復元しました。
ko: 이전 비교 작업 공간을 복원했습니다.
pt: Último espaço de comparação restaurado.

# tone_curve.custom_active
source: Custom curve (drag handles)
de: Eigene Kurve (Punkte ziehen)
es: Curva personalizada (arrastrar puntos)
fr: Courbe personnalisée (faire glisser les points)
it: Curva personalizzata (trascina i punti)
ja: カスタムカーブ（ハンドルをドラッグ）
ko: 사용자 곡선 (핸들 드래그)
pt: Curva personalizada (arrastar pontos)

# inspector.section.reset_option_hint
source: Option-click section Reset re-enables that section.
de: Option+Zurücksetzen aktiviert den Abschnitt wieder.
es: Opción+Restablecer vuelve a activar la sección.
fr: Option+Réinitialiser réactive cette section.
it: Opzione+Reimposta riattiva la sezione.
ja: Option+リセットでセクションを再有効化。
ko: Option+재설정으로 섹션을 다시 켭니다.
pt: Opção+Repor reativa a secção.

# optics.flat_field_raw
source: Divides by a blurred illumination estimate (stronger on RAW previews).
de: Teilt durch eine Unschärfe-Schätzung der Beleuchtung (stärker bei RAW-Vorschau).
es: Divide por una estimación de iluminación difusa (más fuerte en vistas RAW).
fr: Divise par une estimation de luminosité floue (plus fort sur les aperçus RAW).
it: Divide per una stima di illuminazione sfocata (più forte su anteprime RAW).
ja: ぼかし推定で除算（RAWプレビューで強め）。
ko: 블러 처리된 조명 추정값으로 나눔(RAW 미리보기에서 더 강함).
pt: Divide por uma estimativa de iluminação desfocada (mais forte em pré-visualizações RAW).

# optics.flat_field_standard
source: Mild flat-field flattening for sensor vignetting comparison.
de: Leichte Flatfield-Korrektur zum Vergleich der Sensor-Vignettierung.
es: Corrección plana leve para comparar viñeteado del sensor.
fr: Correction de champ plat légère pour comparer la vignette capteur.
it: Correzione flat leggera per confronto vignettatura sensore.
ja: センサー周辺減光比較用の軽いフラット補正。
ko: 센서 비네팅 비교용 경미한 플랫 보정.
pt: Correção plana ligeira para comparar vinheta do sensor.

# optics.lens_profile_estimate
source: Applies estimated barrel, vignette, and fringe reduction (manual sliders add on top).
de: Schätzt Verzeichnung, Vignettierung und Farbsäume (Schieberegler addieren).
es: Corrección estimada (barrel, viñeta, franjas); los controles se suman.
fr: Correction estimée (barillet, vignettage, franges) ; les curseurs s’ajoutent.
it: Correzione stimata (barile, vignettatura, frange); i cursori si sommano.
ja: 樽型・ビネット・フリンジの推定補正（スライダーは加算）。
ko: 배럴·비네팅·색번짐 추정 보정(슬라이더는 추가 적용).
pt: Correção estimada (barrel, vinheta, franjas); os controlos somam-se.

# tone_curve.channel.blue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 파랑
pt: Azul

# tone_curve.channel.green
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
ko: 초록
pt: Verde

# tone_curve.channel.label
source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale
ja: チャンネル
ko: 채널
pt: Canal

# tone_curve.channel.master
source: Master
de: Hauptkurve
es: Curva maestra
fr: Courbe principale
it: Curva principale
ja: マスター
ko: 마스터
pt: Curva principal

# tone_curve.channel.red
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 빨강
pt: Vermelho

# tone_curve.reset_rgb
source: Reset RGB
de: RGB zurücksetzen
es: Restablecer RGB
fr: Réinitialiser RVB
it: Reimposta RGB
ja: RGBをリセット
ko: RGB 재설정
pt: Repor RGB

# format.percent
source: %d%%
ja: %dパーセント
ko: %d퍼센트
