Repository: franklioxygen/raw-comp
Catalog: Sources/RawComp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt

# adjustments.color_smoothness
source: Color Smoothness
de: Farbglätte
es: Suavizado de color
fr: Lissage couleur
it: Uniformità colore
ja: カラースムーズ
ko: 색상 부드러움
pt: Suavidade de cor

# adjustments.crop_overlay
source: Crop Overlay
de: Zuschnitt-Overlay
es: Superposición de recorte
fr: Overlay recadrage
it: Overlay ritaglio
ja: クロップオーバーレイ
ko: 자르기 오버레이
pt: Sobreposição de recorte

# adjustments.defringe_green
source: Defringe Green
de: Grün-Fransen
es: Eliminar franja verde
fr: Frange verte
it: Rimuovi frange verdi
ja: 緑フリンジ除去
ko: 녹색 번짐 제거
pt: Remover franja verde

# adjustments.defringe_purple
source: Defringe Purple
de: Violett-Fransen
es: Eliminar franja violeta
fr: Frange violette
it: Rimuovi frange viola
ja: 紫フリンジ除去
ko: 보라색 번짐 제거
pt: Remover franja violeta

# adjustments.distortion
source: Distortion
de: Verzeichnung
es: Distorsión
fr: Distorsion
it: Distorsione
ja: 歪み
ko: 왜곡
pt: Distorção

# adjustments.edge_map_preview
source: Edge Map Preview
de: Kantenkarten-Vorschau
es: Vista previa mapa de bordes
fr: Aperçu carte de contours
it: Anteprima mappa bordi
ja: エッジマッププレビュー
ko: 에지 맵 미리보기
pt: Pré-visualização mapa de arestas

# adjustments.fine_rotate
source: Fine Rotate
de: Feinrotation
es: Rotación fina
fr: Rotation fine
it: Rotazione fine
ja: 微調整回転
ko: 미세 회전
pt: Rotação fina

# adjustments.flat_field
source: Flat Field
es: Campo plano
fr: Champ plat
it: Campo piatto
ja: フラットフィールド
ko: 플랫 필드
pt: Campo plano

# adjustments.flip_horizontal
source: Flip Horizontal
de: Horizontal spiegeln
es: Voltear horizontal
fr: Retourner horizontalement
it: Capovolgi orizzontale
ja: 左右反転
ko: 좌우 뒤집기
pt: Inverter horizontal

# adjustments.flip_vertical
source: Flip Vertical
de: Vertikal spiegeln
es: Voltear vertical
fr: Retourner verticalement
it: Capovolgi verticale
ja: 上下反転
ko: 상하 뒤집기
pt: Inverter vertical

# adjustments.gamma
source: Gamma
de: Gammakorrektur
es: Corrección gamma
fr: Correction gamma
it: Correzione gamma
ja: ガンマ補正
ko: 감마 보정
pt: Correção gama

# adjustments.highlights
source: Highlights
de: Lichter
es: Altas luces
fr: Hautes lumières
it: Alte luci
ja: ハイライト
ko: 하이라이트
pt: Realces

# adjustments.hue_shift
source: Hue Shift
de: Farbton
es: Cambio de tono
fr: Rotation de teinte
it: Rotazione tonalità
ja: 色相シフト
ko: 색상 이동
pt: Desvio de tonalidade

# adjustments.lens_profile
source: Lens Profile
de: Objektivprofil
es: Perfil de lente
fr: Profil objectif
it: Profilo obiettivo
ja: レンズプロファイル
ko: 렌즈 프로필
pt: Perfil de lente

# adjustments.luminance_contrast
source: Luminance Contrast
de: Luminanz-Kontrast
es: Contraste de luminancia
fr: Contraste luminance
it: Contrasto luminanza
ja: 輝度コントラスト
ko: 휘도 대비
pt: Contraste de luma

# adjustments.luminance_detail
source: Luminance Detail
de: Luminanz-Detail
es: Detalle de luminancia
fr: Détail luminance
it: Dettaglio luminanza
ja: 輝度ディテール
ko: 휘도 디테일
pt: Detalhe de luma

# adjustments.luminance_nr
source: Luminance NR
de: Luminanz-Rauschreduktion
es: Reducción de ruido de luminancia
fr: Réduction bruit luminance
it: Riduzione rumore luminanza
ja: 輝度ノイズ低減
ko: 휘도 노이즈 감소
pt: Redução de ruído de luma

# adjustments.monochrome
source: Monochrome Compare
de: Monochrom-Vergleich
es: Comparación monocromo
fr: Comparaison monochrome
it: Confronto monocromatico
ja: モノクロ比較
ko: 단색 비교
pt: Comparação monocromática

# adjustments.noise_emphasis_preview
source: Noise Emphasis Preview
de: Rauschen-Vorschau
es: Vista previa énfasis de ruido
fr: Aperçu accentuation du bruit
it: Anteprima enfasi rumore
ja: ノイズ強調プレビュー
ko: 노이즈 강조 미리보기
pt: Pré-visualização ênfase de ruído

# adjustments.reset_option_hint
source: Option-click Reset also restores section enable defaults.
de: Option-Klick auf Zurücksetzen stellt auch Abschnitts-Schalter wieder her.
es: Opción+Restablecer también restaura las secciones activadas por defecto.
fr: Option+Réinitialiser restaure aussi les sections activées par défaut.
it: Opzione+Reimposta ripristina anche le sezioni attive predefinite.
ja: Option+リセットでセクションの有効状態も既定に戻します。
ko: Option+재설정은 기본 활성 섹션도 복원합니다.
pt: Opção+Repor também restaura as secções ativas por defeito.

# adjustments.shadows
source: Shadows
de: Tiefen
es: Sombras
fr: Ombres
it: Ombre
ja: シャドウ
ko: 섀도
pt: Sombras

# adjustments.sharpen_amount
source: Sharpen
de: Schärfen
es: Enfoque
fr: Netteté
it: Nitidezza
ja: シャープ
ko: 선명화
pt: Nitidez

# adjustments.sharpen_radius
source: Sharpen Radius
de: Schärfen-Radius
es: Radio de enfoque
fr: Rayon netteté
it: Raggio nitidezza
ja: シャープ半径
ko: 선명화 반경
pt: Raio de nitidez

# adjustments.status.bypassed
source: Bypassed
de: Umgangen
es: Omitido
fr: Contourné
it: Ignorato
ja: バイパス中
ko: 우회됨
pt: Ignorado

# adjustments.temperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 色温度
ko: 색온도
pt: Temperatura

# adjustments.texture
source: Texture
de: Textur
es: Textura
fr: Grain de texture
it: Grana texture
ja: テクスチャ
ko: 질감
pt: Textura

# adjustments.tint
source: Tint
de: Tönung
es: Tinte
fr: Teinte
it: Tinta
ja: ティント
ko: 틴트
pt: Tonalidade

# adjustments.vibrance
source: Vibrance
de: Dynamik
es: Intensidad selectiva
fr: Vibrance sélective
it: Vividezza
ja: 自然な鮮やかさ
ko: 자연스러운 채도
pt: Vibrância

# adjustments.vignetting
source: Vignetting
de: Vignettierung
es: Viñeta
fr: Vignettage
it: Vignettatura
ja: 周辺減光
ko: 비네팅
pt: Vinheta

# adjustments.whites
source: Whites
de: Weißwert
es: Blancos
fr: Blancs
it: Bianchi
ja: ホワイト
ko: 화이트
pt: Brancos

# adjustments.zoom_hint
source: Best judged at 100% zoom.
de: Am besten bei 100 % Zoom beurteilen.
es: Mejor evaluar al 100 %.
fr: À juger de préférence à 100 %.
it: Meglio valutare allo zoom 100%.
ja: 100%表示で確認するのが最適です。
ko: 100% 확대에서 보는 것이 가장 좋습니다.
pt: Melhor avaliar a 100% de zoom.

# adjustments.zoom_hint_action
source: Actual Pixels
de: Originalgröße
es: Píxeles reales
fr: Pixels réels
it: Pixel reali
ja: 実ピクセル
ko: 실제 픽셀
pt: Píxeis reais

# bw_mixer.reset
source: Reset Mixer
de: Mischer zurücksetzen
es: Restablecer mezclador
fr: Réinitialiser le mélangeur
it: Reimposta mixer
ja: ミキサーをリセット
ko: 믹서 재설정
pt: Repor misturador

# bw_mixer.title
source: Luminance Mixer
de: Luminanz-Mischer
es: Mezclador de luminancia
fr: Mélangeur de luminance
it: Mixer luminanza
ja: 輝度ミキサー
ko: 휘도 믹서
pt: Misturador de luma

# color_band.aqua
source: Aqua
de: Türkis
es: Aguamarina
fr: Cyan clair
it: Acqua
ja: アクア
ko: 아쿠아
pt: Água-marinha

# color_band.blue
source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 파랑
pt: Azul

# color_band.green
source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
ko: 초록
pt: Verde

# color_band.magenta
source: Magenta
de: Purpur
es: Magenta intenso
fr: Pourpre
it: Magenta intenso
ja: マゼンタ
ko: 마젠타
pt: Magenta intenso

# color_band.orange
source: Orange
de: Orange-Ton
es: Naranja
fr: Ton orange
it: Arancione
ja: オレンジ
ko: 주황
pt: Laranja

# color_band.purple
source: Purple
de: Violett
es: Violeta
fr: Violet
it: Viola
ja: 紫
ko: 보라
pt: Roxo

# color_band.red
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 빨강
pt: Vermelho

# color_band.yellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
ja: 黄
ko: 노랑
pt: Amarelo

# color_mixer.hue
source: Hue
de: Farbton
es: Tono
fr: Teinte
it: Tonalità
ja: 色相
ko: 색상
pt: Tonalidade

# color_mixer.luminance
source: Lum
de: Luminanz
es: Luminancia
fr: Luminance
it: Luminanza
ja: 輝度
ko: 휘도
pt: Luma

# color_mixer.reset
source: Reset Mixer
de: Mischer zurücksetzen
es: Restablecer mezclador
fr: Réinitialiser le mélangeur
it: Reimposta mixer
ja: ミキサーをリセット
ko: 믹서 재설정
pt: Repor misturador

# color_mixer.saturation
source: Sat
de: Sättigung
es: Saturación
fr: Saturation
it: Saturazione
ja: 彩度
ko: 채도
pt: Saturação

# color_mixer.title
source: Color Mixer
de: Farbmischer
es: Mezclador de color
fr: Mélangeur de couleurs
it: Mixer colore
ja: カラーミキサー
ko: 색상 믹서
pt: Misturador de cor

# compare.analysis_gain
source: Gain
de: Verstärkung
es: Ganancia
fr: Amplification
it: Guadagno
ja: ゲイン
ko: 게인
pt: Ganho

# compare.mode.absoluteDifference
source: Absolute Difference
de: Absolute Differenz
es: Diferencia absoluta
fr: Différence absolue
it: Differenza assoluta
ja: 絶対差分
ko: 절대 차이
pt: Diferença absoluta

# compare.mode.blink
source: Blink
de: Blinken
es: Parpadeo
fr: Clignotement
it: Lampeggio
ja: 点滅
ko: 깜빡임
pt: Piscar

# compare.mode.clippingOverlay
source: Clipping Overlay
es: Superposición de recorte
fr: Overlay écrêtage
it: Overlay clipping
ja: クリッピング表示
ko: 클리핑 오버레이
pt: Sobreposição de clipping

# compare.mode.deltaE
source: Delta E Heatmap
es: Mapa Delta E
fr: Carte Delta E
it: Mappa Delta E
ja: デルタEヒートマップ
ko: 델타 E 히트맵
pt: Mapa Delta E

# compare.mode.edgeMap
source: Edge Map
de: Kantenkarte
es: Mapa de bordes
fr: Carte de contours
it: Mappa bordi
ja: エッジマップ
ko: 에지 맵
pt: Mapa de arestas

# compare.mode.falseColor
source: False Color
de: Falschfarbe
es: Color falso
fr: Fausses couleurs
it: Falso colore
ja: 疑似カラー
ko: 의사 색상
pt: Cor falsa

# compare.mode.label
source: Mode
de: Vergleichsmodus
es: Modo de comparación
fr: Mode de comparaison
it: Modalità confronto
ja: 比較モード
ko: 비교 모드
pt: Modo de comparação

# compare.mode.lumaOnly
source: Luma Only
de: Nur Luma
es: Solo luma
fr: Luma seul
it: Solo luma
ja: 輝度のみ
ko: 휘도만
pt: Só luma

# compare.mode.noiseEmphasis
source: Noise Emphasis
de: Rauschen betonen
es: Énfasis de ruido
fr: Accentuation du bruit
it: Enfasi rumore
ja: ノイズ強調
ko: 노이즈 강조
pt: Ênfase de ruído

# compare.mode.normal
source: Normal
de: Standard
es: Estándar
fr: Standard
it: Normale
ja: 標準
ko: 일반
pt: Padrão

# compare.mode.wipe
source: Wipe
de: Wischen
es: Barrido
fr: Balayage
it: Scorrimento
ja: ワイプ
ko: 와이프
pt: Varrimento

# compare.reference.0
source: Pane 1 (Reference)
de: Bereich 1 (Referenz)
es: Panel 1 (referencia)
fr: Volet 1 (référence)
it: Riquadro 1 (riferimento)
ja: ペイン 1（参照）
ko: 창 1 (기준)
pt: Painel 1 (referência)

# compare.reference.1
source: Pane 2 (Reference)
de: Bereich 2 (Referenz)
es: Panel 2 (referencia)
fr: Volet 2 (référence)
it: Riquadro 2 (riferimento)
ja: ペイン 2（参照）
ko: 창 2 (기준)
pt: Painel 2 (referência)

# compare.reference.label
source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
ja: 参照
ko: 기준
pt: Referência

# compare.wipe_drag_hint
source: Drag the divider over the comparison grid, or use the slider.
de: Teiler in der Vergleichsansicht ziehen oder den Schieberegler nutzen.
es: Arrastre el divisor en la cuadrícula o use el control deslizante.
fr: Faites glisser le séparateur sur la grille ou utilisez le curseur.
it: Trascina il divisore sulla griglia o usa il cursore.
ja: 比較グリッド上の仕切りをドラッグするか、スライダーを使います。
ko: 비교 그리드에서 구분선을 드래그하거나 슬라이더를 사용하세요.
pt: Arraste o divisor na grelha ou use o cursor.

# compare.wipe_position
source: Wipe Position
de: Wischposition
es: Posición del barrido
fr: Position du balayage
it: Posizione wipe
ja: ワイプ位置
ko: 와이프 위치
pt: Posição do varrimento

# export.default_filename
source: Comparison.png
de: Vergleich.png
es: Comparación.png
fr: Comparaison.png
it: Confronto.png
ja: 比較.png
ko: 비교.png
pt: Comparação.png

# export.save_panel_message
source: Export the current comparison grid as PNG or TIFF.
de: Aktuelles Vergleichsraster als PNG oder TIFF exportieren.
es: Exportar la cuadrícula de comparación como PNG o TIFF.
fr: Exporter la grille de comparaison en PNG ou TIFF.
it: Esporta la griglia di confronto in PNG o TIFF.
ja: 比較グリッドを PNG または TIFF で書き出します。
ko: 현재 비교 그리드를 PNG 또는 TIFF로 보냅니다.
pt: Exportar a grelha de comparação como PNG ou TIFF.

# geometry.crop_hint
source: Option-drag on the active pane to set a crop region.
de: Option ziehen, um den Zuschnitt im aktiven Bereich zu setzen.
es: Opción+arrastrar para definir el recorte en el panel activo.
fr: Option-glisser pour définir le recadrage sur le volet actif.
it: Opzione+trascina per impostare il ritaglio sul riquadro attivo.
ja: Option を押しながらドラッグしてクロップを設定します。
ko: Option 키를 누른 채 드래그하여 활성 창에 자르기를 설정합니다.
pt: Opção+arrastar para definir o recorte no painel ativo.

# geometry.reset_crop
source: Reset Crop
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le recadrage
it: Reimposta ritaglio
ja: クロップをリセット
ko: 자르기 재설정
pt: Repor recorte

# histogram.clip.highlight
source: Highlight Clip
de: Lichter
es: Altas luces
fr: Hautes lumières
it: Alte luci
ja: ハイライト
ko: 하이라이트
pt: Realces

# histogram.clip.shadow
source: Shadow Clip
de: Tiefen
es: Sombras
fr: Ombres
it: Ombre
ja: シャドウ
ko: 섀도
pt: Sombras

# histogram.display.label
source: Histogram
de: Anzeige
es: Visualización
fr: Affichage
it: Visualizzazione
ja: 表示
ko: 표시
pt: Visualização

# histogram.display.luma
source: Luma
de: Luminanz
es: Luminancia
fr: Luminance
it: Luminanza
ja: 輝度
ko: 휘도
pt: Luminância

# histogram.display.rgb
source: RGB
de: RGB-Kanäle
es: Canales RGB
fr: RVB
it: Canali RGB
ja: RGB表示
ko: RGB 표시
pt: Canais RGB

# histogram.profile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロファイル
ko: 프로필
pt: Perfil

# histogram.readout.delta_e
source: Delta E
de: Farbabweichung ΔE
es: Delta E Δ
fr: Écart ΔE
it: Delta E Δ
ja: 色差 ΔE
ko: 색차 ΔE
pt: Delta E Δ

# histogram.readout.empty
source: Move over the active pane to sample pixels.
de: Bewege den Cursor über ein Bild.
es: Mueva el cursor sobre una imagen.
fr: Survolez une image.
it: Sposta il cursore su un'immagine.
ja: 画像上にカーソルを置いてください。
ko: 이미지 위에 커서를 올리세요.
pt: Mova o cursor sobre uma imagem.

# histogram.readout.luma
source: Luma
de: Luminanz
es: Luminancia
fr: Luminance
it: Luminanza
ja: 輝度
ko: 휘도
pt: Luminância

# histogram.readout.position
source: Position
de: Koordinaten
es: Coordenadas
fr: Coordonnées
it: Coordinate
ja: 座標
ko: 좌표
pt: Coordenadas

# histogram.readout.rgb
source: RGB
de: RGB-Werte
es: Valores RGB
fr: RVB
it: Valori RGB
ja: RGB値
ko: RGB 값
pt: Valores RGB

# histogram.sample.label
source: Sample
de: Probe
es: Muestra
fr: Échantillon
it: Campione
ja: サンプル
ko: 샘플
pt: Amostra

# inspector.badge.active
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 適用中
ko: 활성
pt: Ativo

# inspector.compare_mode
source: Compare Mode
de: Vergleichsmodus
es: Modo de comparación
fr: Mode de comparaison
it: Modalità confronto
ja: 比較モード
ko: 비교 모드
pt: Modo de comparação

# inspector.crop_rect
source: Crop Region
de: Zuschnitt
es: Recorte
fr: Recadrage
it: Ritaglio
ja: クロップ
ko: 자르기
pt: Recorte

# inspector.geometry_flip
source: Flip
de: Spiegeln
es: Voltear
fr: Retournement
it: Capovolgi
ja: 反転
ko: 뒤집기
pt: Inverter

# inspector.geometry_flip.both
source: Horizontal + Vertical
de: Beide
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
ko: 양쪽
pt: Ambos

# inspector.geometry_flip.horizontal
source: Horizontal
de: Horizontal spiegeln
es: Espejo horizontal
fr: Miroir horizontal
it: Riflesso orizzontale
ja: 左右反転
ko: 좌우 뒤집기
pt: Espelho horizontal

# inspector.geometry_flip.vertical
source: Vertical
de: Vertikal spiegeln
es: Espejo vertical
fr: Miroir vertical
it: Riflesso verticale
ja: 上下反転
ko: 상하 뒤집기
pt: Espelho vertical

# inspector.geometry_rotate
source: Fine Rotate
de: Drehung
es: Rotación
fr: Rotation
it: Rotazione
ja: 回転
ko: 회전
pt: Rotação

# inspector.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
pt: Caminho

# inspector.section.blackAndWhite
source: Black & White
de: Schwarzweiß
es: Blanco y negro
fr: Noir et blanc
it: Bianco e nero
ja: 白黒
ko: 흑백
pt: Preto e branco

# inspector.section.color
source: Color
de: Farbe
es: Ajustes de color
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pt: Cor

# inspector.section.coming_soon
source: %@ controls arrive in a later phase.
de: %@-Steuerung folgt in einer späteren Phase.
es: Controles de %@ en una fase posterior.
fr: Contrôles %@ dans une phase ultérieure.
it: Controlli %@ in una fase successiva.
ja: %@ のコントロールは今後のフェーズで追加されます。
ko: %@ 컨트롤은 이후 단계에서 제공됩니다.
pt: Controlos de %@ numa fase posterior.

# inspector.section.compareMode
source: Compare Modes
de: Vergleichsmodi
es: Modos de comparación
fr: Modes de comparaison
it: Modalità confronto
ja: 比較モード
ko: 비교 모드
pt: Modos de comparação

# inspector.section.geometry
source: Geometry
de: Geometrie
es: Geometría
fr: Géométrie
it: Geometria
ja: ジオメトリ
ko: 지오메트리
pt: Geometria

# inspector.section.histogram
source: Histogram & Readout
de: Histogramm & Ablesung
es: Histograma y lectura
fr: Histogramme et mesure
it: Istogramma e lettura
ja: ヒストグラムと読み取り
ko: 히스토그램 및 읽기
pt: Histograma e leitura

# inspector.section.light
source: Light
de: Licht
es: Luz
fr: Lumière
it: Luce
ja: ライト
ko: 라이트
pt: Luz

# inspector.section.metadata
source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
ja: メタデータ
ko: 메타데이터
pt: Metadados

# inspector.section.noise
source: Noise / Artifact
de: Rauschen / Artefakte
es: Ruido / artefactos
fr: Bruit / artefacts
it: Rumore / artefatti
ja: ノイズ / アーティファクト
ko: 노이즈 / 아티팩트
pt: Ruído / artefactos

# inspector.section.optics
source: Optics
de: Optik
es: Óptica
fr: Optique
it: Ottica
ja: オプティクス
ko: 광학
pt: Óptica

# inspector.section.presence
source: Presence / Detail
de: Präsenz / Details
es: Presencia / detalle
fr: Présence / détail
it: Presenza / dettaglio
ja: プレゼンス / ディテール
ko: 존재감 / 디테일
pt: Presença / detalhe

# inspector.section.toneCurve
source: Tone Curve
de: Tonkurve
es: Curva de tono
fr: Courbe tonal
it: Curva tonale
ja: トーンカーブ
ko: 톤 커브
pt: Curva de tom

# optics.flat_field_note
source: Flat-field correction reserved for a future RAW workflow.
de: Kalibriertes Flatfield für einen späteren RAW-Workflow vorgesehen.
es: Campo plano calibrado previsto para un flujo RAW futuro.
fr: Correction champ plat calibrée prévue pour un workflow RAW ultérieur.
it: Campo piatto calibrato previsto per un flusso RAW futuro.
ja: キャリブレーション済みフラットは今後の RAW ワークフローで対応予定。
ko: 보정된 플랫 필드는 이후 RAW 워크플로에서 지원 예정입니다.
pt: Campo plano calibrado previsto para um fluxo RAW futuro.

# optics.no_lens_profile
source: Lens profile controls require lens EXIF metadata.
de: Objektivprofil-Steuerung erfordert Objektiv-EXIF.
es: El perfil de lente requiere metadatos EXIF del objetivo.
fr: Les contrôles profil nécessitent les EXIF objectif.
it: Il profilo obiettivo richiede metadati EXIF dell'obiettivo.
ja: レンズプロファイルにはレンズEXIFが必要です。
ko: 렌즈 프로필에는 렌즈 EXIF 메타데이터가 필요합니다.
pt: O perfil de lente requer metadados EXIF da objetiva.

# presets.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar

# presets.default
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Predefinição

# presets.delete
source: Delete “%@”
de: %@ löschen
es: Eliminar %@
fr: Supprimer %@
it: Elimina %@
ja: %@ を削除
ko: %@ 삭제
pt: Eliminar %@

# presets.load_label
source: Load Preset
de: Voreinstellung laden
es: Cargar ajuste
fr: Charger le préréglage
it: Carica preset
ja: プリセットを読み込む
ko: 프리셋 불러오기
pt: Carregar predefinição

# presets.name_placeholder
source: Preset name
de: Voreinstellungsname
es: Nombre del ajuste
fr: Nom du préréglage
it: Nome preset
ja: プリセット名
ko: 프리셋 이름
pt: Nome da predefinição

# presets.paste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt: Colar

# presets.save
source: Save Preset
de: Voreinstellung speichern
es: Guardar ajuste
fr: Enregistrer le préréglage
it: Salva preset
ja: プリセットを保存
ko: 프리셋 저장
pt: Guardar predefinição

# section.copy
source: Copy section
de: Abschnitt kopieren
es: Copiar sección
fr: Copier la section
it: Copia sezione
ja: セクションをコピー
ko: 섹션 복사
pt: Copiar secção

# section.paste
source: Paste section
de: Abschnitt einfügen
es: Pegar sección
fr: Coller la section
it: Incolla sezione
ja: セクションをペースト
ko: 섹션 붙여넣기
pt: Colar secção

# session.default_filename
source: Comparison.rawcomp
de: Vergleich.rawcomp
es: Comparación.rawcomp
fr: Comparaison.rawcomp
it: Confronto.rawcomp
ja: 比較.rawcomp
ko: 비교.rawcomp
pt: Comparação.rawcomp

# session.open_panel_message
source: Open a saved comparison session.
de: Eine RawComp-Vergleichssitzung öffnen.
es: Abrir una sesión de comparación RawComp.
fr: Ouvrir une session de comparaison RawComp.
it: Apri una sessione di confronto RawComp.
ja: RawComp 比較セッションを開く。
ko: RawComp 비교 세션을 엽니다.
pt: Abrir uma sessão de comparação RawComp.

# session.save_panel_message
source: Save this comparison session.
de: Layout, Bereiche und Einstellungen speichern.
es: Guardar diseño, paneles y ajustes.
fr: Enregistrer la disposition, les volets et les réglages.
it: Salva layout, riquadri e impostazioni.
ja: レイアウト、ペイン、設定を保存。
ko: 레이아웃, 창, 설정을 저장합니다.
pt: Guardar disposição, painéis e definições.

# status.adjustments_copied
source: Copied comparison adjustments.
de: Vergleichseinstellungen kopiert.
es: Ajustes de comparación copiados.
fr: Réglages de comparaison copiés.
it: Impostazioni di confronto copiate.
ja: 比較設定をコピーしました。
ko: 비교 설정을 복사했습니다.
pt: Definições de comparação copiadas.

# status.adjustments_paste_failed
source: No comparison adjustments found on the clipboard.
de: Keine Vergleichseinstellungen in der Zwischenablage.
es: No hay ajustes de comparación en el portapapeles.
fr: Aucun réglage de comparaison dans le presse-papiers.
it: Nessuna impostazione di confronto negli appunti.
ja: クリップボードに比較設定がありません。
ko: 클립보드에 비교 설정이 없습니다.
pt: Sem definições de comparação na área de transferência.

# status.adjustments_pasted
source: Pasted comparison adjustments.
de: Vergleichseinstellungen eingefügt.
es: Ajustes de comparación pegados.
fr: Réglages de comparaison collés.
it: Impostazioni di confronto incollate.
ja: 比較設定をペーストしました。
ko: 비교 설정을 붙여넣었습니다.
pt: Definições de comparação coladas.

# status.autosave_restored
source: Restored your last comparison adjustment settings.
de: Letzte Vergleichseinstellungen wiederhergestellt.
es: Se restauraron los últimos ajustes de comparación.
fr: Derniers réglages de comparaison restaurés.
it: Ripristinate le ultime impostazioni di confronto.
ja: 前回の比較調整設定を復元しました。
ko: 이전 비교 조정 설정을 복원했습니다.
pt: Restauradas as últimas definições de comparação.

# status.export_failed
source: Could not export the comparison layout.
de: Export fehlgeschlagen.
es: Error al exportar.
fr: Échec de l’export.
it: Esportazione non riuscita.
ja: 書き出しに失敗しました。
ko: 보내기에 실패했습니다.
pt: Falha na exportação.

# status.export_no_images
source: Load at least one image before exporting.
de: Keine Bilder zum Exportieren geladen.
es: No hay imágenes cargadas para exportar.
fr: Aucune image chargée à exporter.
it: Nessuna immagine caricata da esportare.
ja: 書き出す画像が読み込まれていません。
ko: 보낼 이미지가 로드되지 않았습니다.
pt: Sem imagens carregadas para exportar.

# status.export_saved
source: Exported comparison to %@.
de: Vergleich exportiert.
es: Comparación exportada.
fr: Comparaison exportée.
it: Confronto esportato.
ja: 比較を書き出しました。
ko: 비교를 보냈습니다.
pt: Comparação exportada.

# status.preset_default_loaded
source: Loaded default comparison adjustments.
de: Standard-Voreinstellung geladen.
es: Ajuste predeterminado cargado.
fr: Préréglage par défaut chargé.
it: Preset predefinito caricato.
ja: デフォルトプリセットを読み込みました。
ko: 기본 프리셋을 불러왔습니다.
pt: Predefinição padrão carregada.

# status.preset_loaded
source: Loaded preset “%@”.
de: Voreinstellung geladen.
es: Ajuste cargado.
fr: Préréglage chargé.
it: Preset caricato.
ja: プリセットを読み込みました。
ko: 프리셋을 불러왔습니다.
pt: Predefinição carregada.

# status.preset_saved
source: Saved preset “%@”.
de: Voreinstellung gespeichert.
es: Ajuste guardado.
fr: Préréglage enregistré.
it: Preset salvato.
ja: プリセットを保存しました。
ko: 프리셋을 저장했습니다.
pt: Predefinição guardada.

# status.section_copied
source: Copied %@ settings.
de: Abschnitt kopiert.
es: Sección copiada.
fr: Section copiée.
it: Sezione copiata.
ja: セクションをコピーしました。
ko: 섹션을 복사했습니다.
pt: Secção copiada.

# status.section_paste_failed
source: No section settings found on the clipboard.
de: Kein Abschnitt in der Zwischenablage.
es: No hay sección en el portapapeles.
fr: Aucune section dans le presse-papiers.
it: Nessuna sezione negli appunti.
ja: クリップボードにセクションがありません。
ko: 클립보드에 섹션이 없습니다.
pt: Sem secção na área de transferência.
